# ASMAnalyzer

./: .gitignore  README.md
Prototype/: output.txt  pom.xml
Prototype/lab2/: DecryptionInputStream.java  EncryptionOutputStream.java  IDecryption.java  IEncryption.java  SingletonExample.java  SubstitutionCipher.java  TextEditorApp.java
Prototype/pizzaDecoratorDemo/: CheeseDecorator.java  PepperoniDecorator.java  Pizza.java  PizzaDecorator.java  PlainPizza.java  Prototype.java
Prototype/sample/: HelloWorld.java  Test.java
Prototype/src/main/java/ASMAnalyzer/: Analyzer.java  Annotator.java  Formatter.java  PackageCounter.java  Parser.java  ProjectReader.java  Prototype.java  Report.java  Runner.java
Prototype/src/main/java/com.example/: Analyzer.java  Annotator.java  CodeAndRelations.java  Formatter.java  Parser.java  Prototype.java  Report.java  Runner.java
Prototype/src/main/java/decorator2/: CheeseDecorator.java  MushroomDecorator.java  PepperoniDecorator.java  Pizza.java  PizzaDecorator.java  PlainPizza.java
Prototype/src/main/java/decorator2/decorator/io/: InputTest.java  LowerCaseInputStream.java
Prototype/src/main/java/decorator2/decorator/starbuzz/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
Prototype/src/main/java/duckDecorator/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
Prototype/src/main/java/exampleSingletonDemo/: SingletonExample.java  Test.java  Test2.java
Prototype/src/main/java/lab2/: TextEditorApp.java
Prototype/src/main/java/pizzaDecoratorDemo/: CheeseDecorator.java  PepperoniDecorator.java  Pizza.java  PizzaDecorator.java  PlainPizza.java
Prototype/src/main/java/singletonsPlus/OtherSingletons/: SingletonOthers.java
Prototype/src/main/java/singletonsPlus/chocolate/: ChocolateBoiler.java  ChocolateController.java
Prototype/src/main/java/singletonsPlus/classic/: Singleton.java
Prototype/src/main/java/singletonsPlus/dcl/: Singleton.java  SingletonClient.java
Prototype/src/main/java/singletonsPlus/stat/: Singleton.java  SingletonClient.java
Prototype/src/main/java/singletonsPlus/subclass/: CoolerSingleton.java  HotterSingleton.java  Singleton.java  SingletonTestDrive.java
Prototype/src/main/java/singletonsPlus/threadsafe/: Singleton.java
